<!DOCTYPE html>
<html>

<head>
  <title>Practive position apsolute and relative</title>
  <style>
    body {
      height: 2000px;
    }

    .close-button {
      background-color: black;
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 100px;
      font-size: 20px;
      position: absolute;
      left: -20px;
      top: -20px;
    }

    .reactangle {
      height: 180px;
      width: 320px;
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .timestamp {
      background-color: black;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      border-radius: 2px;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .item {
      height: 300px;
      width: 300px;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
      position: relative;
      display: inline-block;
      margin-left: 20px;
    }

    .item-pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }

    .discont {
      position: absolute;
      right: 0;
      top: 10px;
      background-color: black;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .add-button-row {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add-button {
      color: black;
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: black;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;

      transition:  background-color 0.15s;
    }

    .add-button:hover {
      background-color: rgb(233, 233, 233);
    }
  </style>
</head>

<body>
  <div class="item">
    <img class="item-pic" src="majca.webp">
    <div class="discont">
      20% OFF
    </div>
    <div class="add-button-row">
      <button class="add-button">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="item">
    <img class="item-pic" src="t-shirt.webp">
    <div class="discont">
      10% OFF
    </div>
    <div class="add-button-row">
      <button class="add-button">
        Add to Cart
      </button>
    </div>
  </div>

  <div class="reactangle">
    Position fixed
    <button class="close-button">
      X
    </button>
    <div class="timestamp">
      0:29
    </div>
  </div>
</body>

</html>