<!DOCTYPE html>
<html>

<head>
  <title>Flex Pracitce</title>

  <style>
    body {
      background-color: rgb(211, 241, 252);
      padding-bottom: 1000px;
      padding-top: 70px;
      padding-left: 230px;
      font-family: Arial;
    }

    .friend-top-bar {
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 65px;
    }

    .pic-and-name {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 25px;
    }

    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 10px;
    }

    .friend-name {
      font-weight: bold;
      font-size: 18px;
    }

    .friend-actions {
      margin-right: 25px;
    }

    .message-button,
    .add-friend-button {
      border: none;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 7px;
      font-weight: bold;
      cursor: pointer;
    }

    .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      margin-right: 10px;
      transition: background-color 0.15s;
    }

    .add-friend-button:hover {
      background-color: rgb(0, 85, 196);
    }

    .message-button {
      background-color: rgb(230, 230, 230);

      transition: background-color 0.15s;
    }

    .message-button:hover {
      background-color: rgb(212, 212, 212);
    }
  </style>
</head>

<body>
  <div class="friend-top-bar">
    <div class="pic-and-name">
      <img class="profile-pic" src="cat.jpg">
      <p class="friend-name">Oliver Cat</p>
    </div>
    <div class="friend-actions">
      <button class="add-friend-button">
        Add Friend
      </button>
      <button class="message-button">
        Message
      </button>
    </div>
  </div>

  <style>
    p {
      margin: 0;
    }

    .sidebar {
      display: flex;
      flex-direction: row;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 65px;
      width: 220px;
    }

    .prifole-pics {
      background-color: rgb(33, 33, 33);
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-top: 10px;
      margin-left: 7px;
      margin-right: 7px;
      cursor: pointer;
    }

    .channels {
      background-color: rgb(55, 55, 55);
      padding-left: 15px;
      padding-top: 7px;
      padding-right: 20px;
      flex: 1;
    }

    .info-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .info-text {
      font-weight: bold;
      color: white;
      font-size: 12px;
    }

    .channel {
      margin-bottom: 20px;
    }

    .channel,
    .plus-button {
      color: rgb(170, 169, 169);
      cursor: pointer;
      transition: color 0.15s;
    }

    .plus-button {
      font-size: 25px;
    }

    .plus-button:hover,
    .channel:hover {
      color: rgb(233, 233, 233);
    }
  </style>

  <div class="sidebar">
    <div class="prifole-pics">
      <div>
        <img class="profile-picture" src="cat.jpg">
      </div>

      <div>
        <img class="profile-picture" src="cat2.jpg">
      </div>

      <div>
        <img class="profile-picture" src="dog.jpg">
      </div>
    </div>
    <div class="channels">
      <div class="info-flex">
        <p class="info-text">
          INFO
        </p>
        <p class="plus-button">
          +
        </p>
      </div>
      <p class="channel">
        # new-videos
      </p>
      <p class="channel">
        # updates
      <p class="channel">
        # faq
      </p>
    </div>
  </div>

  <pre>
        Some content on the page
        
f
 g
h
    j
k
  l
 i
u
                y
t
    r
e
q
z
  x
c
v
b
nd                 s
m
,
.
l
      k
i
j
u
h
y
            g
t
f
r
d
e
s      d s
w
a
q









bas je zakon ovo
</pre>
</body>

</html>